# PlatformCompat-Maps

./: README.md  platform.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/murphy/sample/platformcompat_maps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murphy/sample/platformcompat_maps/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/murphy/sample/platformcompat_maps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
map_amp/: build.gradle
map_amp/src/androidTest/java/com/murphy/client/amap/: ExampleInstrumentedTest.kt
map_amp/src/main/: AndroidManifest.xml
map_amp/src/main/java/com/murphy/client/amap/: AMapClient.kt
map_amp/src/test/java/com/murphy/client/amap/: ExampleUnitTest.kt
map_baidu/: build.gradle
map_baidu/src/androidTest/java/com/murphy/client/baidu/: ExampleInstrumentedTest.kt
map_baidu/src/main/: AndroidManifest.xml
map_baidu/src/main/java/com/murphy/client/baidu/: BaiDuMapClient.kt
map_baidu/src/test/java/com/murphy/client/baidu/: ExampleUnitTest.kt
map_client/: build.gradle
map_client/src/androidTest/java/com/murphy/map/client/: ExampleInstrumentedTest.kt
map_client/src/main/: AndroidManifest.xml
map_client/src/main/java/com/murphy/map/client/: LocationLisetner.kt  MapClient.kt  MapManager.kt  OnMapLoadedCallback.kt
map_client/src/test/java/com/murphy/map/client/: ExampleUnitTest.kt
map_google/src/main/: AndroidManifest.xml
map_tencent/: build.gradle
map_tencent/src/main/: AndroidManifest.xml
(+15 files in other folders)
